Aprender Vue
---------------

Expresiones y Propiedades:
----------------------------
Una expresi칩n representa el valor de las propiedades de data,se puede usar c칩digo js, sumar n칰meros, expresiones boolenas, funciones.

<h1>{{ title }}</h1>
<p>{{ 1 + 1 + 1 }}</p>
<p>{{ true || false }}</p>
<p>{{ true ? true : false }}</p>
<p>{{ 'string'.toUpperCase() }}</p>
<p>{{ JSON.stringify({ name: 'nacho'}) }}</p>

en consola, si deseo inspeccionar la expresion usar:
app.title


Atributos Dinamicos
----------------------
Permite que los atributos html tengan valores din치micos:  href, title, alt, src.

<img v-bind:src="img" v-bind:alt="name">


Control de flujo
----------------------------
Permite renderizar contenido de forma condicional.

<span v-if="changePercent > 0"> 游녨 </span>
<span v-else-if="changePercent < 0"> 游녩</span>
<span v-else> 游 </span>

<span v-show="changePercent > 0"> 游녨 </span>
<span v-show="changePercent < 0"> 游녩</span>
<span v-show="changePercent === 0"> 游</span>

v-if, si no cumple la condicion, remueve el elemento del DOM, 
Si es algo fijo y no cambiara a lo largo del tiempo usar v-if

v-show, si no cumple condicion renderiza en display:none
Si el elemento cambia constantemente usar v-show


Rendereziado de Listas
----------------------

Directiva v-for: permite interactuar con listas de arreglos.

La propiedad key permite identificar a cada elemento, si la lista se reordene
o tenga actualizaciones, se ordene.

Podemos usar los 칣ndices (p, i), donde p son los valores e i, el indice

En un v-for se puede usar con array y array de objetos

<ul>
    <li v-for="(p, i) in prices" v-bind:key="p">
        {{ i }} - {{ p }}
    </li>
</ul> 

<ul>
    <li v-for="(p, i) in priceWithDays" v-bind:key="day">
        {{ i }} - {{ p.day }} - {{ p.value }}
    </li>
</ul>

var app = new Vue({
      el: '#app',
      data: {
        prices: [8400,7900,8200,9000,9400,1000,2000],
        priceWithDays: [
            { day: 'lunes', value: 8400 },
            { day: 'martes', value: 8100 },
            { day: 'miercoles', value: 8300 },
            { day: 'jueves', value: 8210 },
            { day: 'viernes', value: 7400 },
            { day: 's치bado', value: 9400 },
            { day: 'domingo', value: 9400 },
        ],
      }
    })